#import "00-university-template.typ": *

#show: student_work.with(
  title: "Проект - Система контроля и управления доступом - Прусакова Ю.А., Титов К.А.",
  header: "unitech-2023-header.png",
  department_name: "Кафедра информационной безопасности",
  institute_name: "Институт инфокоммуникационных систем и технологий",
  work_type: "проект",
  discipline_name: "Основы информационной безопасности",
  theme: "Система контроля и управления доступом",
  author: (name: "Климентий Титов, Юлия Прусакова", sex: "them", degree: "студенты", group: "ИБО-ТС-22", nwa: "Прусакова Ю.А., Титов К.А."),
  adviser: (name: "Ульянов Дмитрий", sex: "male", degree: "заведующий лабораторией кафедры ИБ", nwa: "Ульянов Д.В."),
  city: "Королёв",
  year: "2023",
  table_of_contents: true,
  links: (
    //(type: "doc", title: "Доктрина информационной безопасности Российской Федерации (от 5 декабря 2016 г.)"),
    //(type: "book", author: "Титов Климентий", title: "Севейна", publisher: "Литрес.Самиздат", year: "2019"),
    //(type: "web", title: "Writing In Typst Tutorial", link: "https://typst.app/docs/tutorial/writing-in-typst", access_date: "22.09.2023"),
  ),
)

= Введение

В связи с постоянно ускоряющимся научно-техническим прогрессом эволюционируют и угрозы информационной безопасности. Для того, чтобы им противостоять, требуется непрерывно улучшать и модернизировать технические, аппаратные и программные средства защиты информации, совершенствовать политики информационной безопасности предприятия и осуществлять постоянный мониторинг угроз информационной безопасности.

Целью данной работы является совершенствование системы информационной безопасности путём внедрения новой системы контроля и управления доступом на предприятии АО "МашПриборКомплект".

Задачи работы:

1. Доработка Устава проекта.
2. Разработка Спецификаций оборудования и ПО СКУД.
3. Доработка Обобщённого плана реализации проекта и отчётности по нему.
4. Разработка диаграммы Ганта на весь временной промежуток реализации проекта.

#set heading(numbering: "1.")

= Доработка Устава проекта

Ключевой задачей в доработке Устава проекта системы контроля и управления доступом АО "МашПриборКомплект" (далее -- АО "МПК") является предложение по внедрению технических решений защиты информации и разработка этапов реализации проекта.

В соответствии с действующей «Политикой информационной безопасности АО «МПК» сервер СКУД и рабочие места администратора СКУД и Бюро пропусков размещаются в обособленных помещениях *без их подключения* к ИТКС предприятия и сети Интернет. Тем не менее, сервер СКУД, рабочие места администратора СКУД и Бюро пропусков должны быть дополнительно защищены следующими техническими решениями:

1. Модуль доверенной загрузки операционной системы. Этот модуль гарантирует загрузку только с доверенными компонентами.
2. DLP-система. Такая система сможет пресекать попытки хищения личной информации сотрудников, циркулирующей по локальной сети СКУД, и не допускать внешних инъекций.
3. Резервные источники питания. Они будут гарантировать работоспособность системы СКУД в случае аварийных или чрезвычайных ситуаций.

В рамках реализации проекта предлагаются следующие этапы:

1. Подготовительные работы (создание спецификаций для аппаратного и программного обеспечения, разработка схемы размещения зданий и СКУД, завершение отделочных работ и работ по размещению инфраструктурных коммуникаций в новом комплексе).
2. Установка оборудования СКУД и настройка системы контроля доступа.
3. Настройка системы аутентификации и авторизации.
4. Обучение персонала предприятия использованию новой системы.

= Спецификации оборудования и ПО СКУД

Внедрение СКУД является сложным процессом, который требует тщательного отбора оборудования и программного обеспечения, нацеленных на обеспечение безопасности информационных ресурсов. В данном разделе осуществляется анализ спецификаций и мероприятий, предпринимаемых для обеспечения информационной безопасности на предприятии АО "МПК". В этом контексте разрабатывается комплексная СКУД, которая включает в себя аспекты физической безопасности и средства защиты информации, обеспечивая высокий уровень надежности и стабильную работу предприятия.

Предприятие имеет два основных контура:

1. Внутренний контур, который обеспечивает независимую безопасность с использованием аналогового оборудования, такого как аналоговые камеры, установленные в особо охраняемых зонах предприятия.
2. Внешний контур, который обеспечивает связь с внешним миром с использованием сетевых устройств, таких как поворотные сетевые видеокамеры, технология PoE и другие.

Предлагается реализация СКУД на основе идентификации персонала по личным бесконтактным картам–пропускам с последующей автоматической верификацией по 2D-изображению лица. Поскольку до 2024 года возможно увеличение штатной численности до 950 человек, предлагается оснастить контрольно-пропускной пункт минимум тремя турникетами. Также известно, что офисно-административное здание соединено с производственным корпусом; предлагается оснастить переход между корпусами на втором этаже дополнительным контрольно-пропускным пунктом.

#set figure.caption(separator: [. ])

#figure(
  text(
    size: 8pt,
    table(
      columns: 3,
      inset: 4pt,
      align: horizon,
      align(center)[*Наименование*], align(center)[*Описание*], align(center)[*Предназначение*],
      [АВ Bolid VCG-528], [Камера для видеонаблюдения с возможностью поворота. Позволяет идентифицировать личность человека с расстояния до 16 м], [Визуальный мониторинг и запись событий в области видимости камеры, подходит для различных сценариев видеонаблюдения],
      [АВ Bolid VCG-822], [Купольная камера для видеонаблюдения в офисных и общественных помещениях. Позволяет идентифицировать личность человека с расстояния до 4,4 м], [Мониторинг и запись событий в офисных и общественных помещениях с высоким качеством изображения],
      [АВШ Hurde Block-A1 4m], [Устройство для контроля движения транспорта на въезде и выезде. Перекрытие проёма шириной до 4 метров], [Ограничение доступа транспортных средств на охраняемую территорию, обеспечение безопасности и контроля проезда],
      [ВЗСВ Bolid VCI-123.TK-EX-2A2], [Камера, соответствующая стандартам безопасности и пригодная для эксплуатации в опасных зонах, где возможен риск возгорания или взрыва. Эта камера обеспечивает надежное видеонаблюдение в условиях повышенной опасности], [Оборудование защищено от взрывов и обладает специальными сертификатами безопасности]
    )
  ),
  caption: [Внешнее оборудование безопасности]
)

#figure(
  text(
    size: 8pt,
    table(
      columns: 3,
      inset: 4pt,
      align: horizon,
      align(center)[*Наименование*], align(center)[*Описание*], align(center)[*Предназначение*],
      [МД "ПАУТИНА-А3"], [Устройство, предназначенное для обнаружения металлических предметов на входе в помещение], [Используется для обеспечения безопасности, обнаружения запрещенных металлических предметов и контроля доступа в офисных помещениях и технических зонах],
      [ТТ С2000-УТ-111], [Система контроля доступа, позволяющую разрешать или запрещать проход посетителям на основе авторизации], [Используется для контроля доступа персонала и посетителей в офисных помещениях и технических зонах, обеспечивает безопасность и ограничивает доступ],
      [СВ Bolid VCI-884], [Устройство для видеонаблюдения и записи в реальном времени в офисных помещениях], [Используется для наблюдения и контроля за событиями в офисных помещениях, обеспечивая безопасность и видеозапись для документации]
    )
  ),
  caption: [Внутреннее оборудование безопасности - Офисное помещение]
)

#figure(
  text(
    size: 8pt,
    table(
      columns: 3,
      inset: 4pt,
      align: horizon,
      align(center)[*Наименование*], align(center)[*Описание*], align(center)[*Предназначение*],
      [МД "ПАУТИНА-А3"], [Устройство, предназначенное для обнаружения металлических предметов на входе в помещение], [Используется для обеспечения безопасности, обнаружения запрещенных металлических предметов и контроля доступа в офисных помещениях и технических зонах],
      [ТТ С2000-УТ-111], [Система контроля доступа, позволяющую разрешать или запрещать проход посетителям на основе авторизации], [Используется для контроля доступа персонала и посетителей в офисных помещениях и технических зонах, обеспечивает безопасность и ограничивает доступ],
      [АВ Bolid VCG-528], [Камера для видеонаблюдения и записи видео в технических помещениях], [Визуальный мониторинг и запись событий в области видимости камеры, подходит для различных сценариев видеонаблюдения],
      [АВ Bolid VCG-220], [Камера для видеонаблюдения и записи видео в технических помещениях], [Визуальный мониторинг и запись событий в области видимости камеры, подходит для различных сценариев видеонаблюдения],
      [БКД C2000-BIOACCESS-SF10], [Система контроля доступа на основе биометрических данных], [Используется для обеспечения высокой безопасности и авторизации сотрудников и посетителей в технических зонах и офисных помещениях]
    )
  ),
  caption: [Внутреннее оборудование безопасности - Технические помещения]
)

#figure(
  text(
    size: 8pt,
    table(
      columns: 3,
      inset: 4pt,
      align: horizon,
      align(center)[*Наименование*], align(center)[*Описание*], align(center)[*Предназначение*],
      [ВА высокого разрешения Bolid RGG-0412], [Оборудование для записи и хранения видеосигнала высокого разрешения с аналоговых камер], [Используется для записи видео с аналоговых камер, обеспечивая хранение и воспроизведение высококачественных записей],
      [ДС вс-25-12-1-1], [Оборудование для преобразования аналогового видеосигнала в цифровой и его передачи по сети], [Используется для интеграции аналоговых видеокамер в сеть, обеспечивая удаленный мониторинг и запись видео],
      [РС "Эльбрус 801-РС" (ТВГИ.466535.175)], [Рабочая станция на базе микропроцессора Эльбрус-8С], [Предназначена для автоматизированных рабочих мест (АРМ) операторов, микросерверов и информационных терминалов, средств промышленной автоматизации и систем с повышенными требованиями к информационной безопасности],
      [АПМДЗ "Соболь"], [Сертифицированный аппаратно-программный модуль доверенной загрузки], [Используется для контроля целостности системного реестра Windows, аппаратной конфигурации компьютера и файлов до загрузки],
      [Zecurion DLP 11], [Гибридная DLP-система], [Используется для защиты от утечек данных],
      [ВК "Эльбрус-8.32" (твги.466535.164)], [Высокопроизводительный сервер, предназначенный для обработки и хранения данных], [Используется для выполнения вычислительных задач, обработки данных и хранения информации на высоком уровне производительности],
      [РИП-48 исп.01 (рип-48–4/17м3-р-rs)], [Оборудование для обеспечения надежного электропитания систем видеонаблюдения и контроля доступа], [Используется для обеспечения непрерывного электропитания и безопасности объектов],
      [СК Bolid SW-224], [Устройство для управления и распределения сетевого трафика], [соединения и управления сетевыми устройствами, обеспечивая передачу данных между ними и управление сетевым трафиком],
      [Стойка 19" двухрамная 47u, 600x1000мм (универсальная)], [Двухрамная стойка 19" предназначена для установки оборудования в стандартных 19-дюймовых шкафах], [Используется для монтажа и организации пространства в стойках 19", обеспечивая надежную фиксацию и размещение оборудования],
      [Шкаф 19" настенный 6u (600x300) дверь, стекло], [Шкаф для монтажа оборудования и его защиты в офисных и технических помещениях], [Используется для установки и защиты оборудования в ограниченных пространствах, обеспечивая компактное и надежное размещение]
    )
  ),
  caption: [Сервер СКУД (центр обработки данных)]
)

= Обобщённый план реализации проекта

Для реализации проекта требуется поочерёдно выполнить следующие работы:

1. Подготовить, согласовать и подписать сторонами спецификации на комплект оборудования и ПО СКУД; правил и прав доступа на объект -- по каждому корпусу, выделенным зонам и помещениям применительно к сотрудникам предприятия и посетителям; ТЗ и договора на проведение работ и оказание услуг.
2. Закупить оборудование и программное обеспечение.
3. Создать и актуализировать базу фотографий и установочных данных всего персонала предприятия.
4. Принять выполненные работы по слаботочным сетям.
5. Произвести монтаж оборудования СКУД на входной зоне и сервере.
6. Произвести монтаж оборудования СКУД в офисных и технических помещениях.
7. Установить и настроить программное обеспечение.
8. Подготовить и согласовать ПМИ и проведение приемо–сдаточных испытаний СКУД.
9. Утвердить протоколы испытаний, подписать акты выполненных работ, выставить счета к оплате.
10. Сдать СКУД в промышленную эксплуатацию.
